# spring-boot-micro-services-comunication-between

./: docker-compose.yml
assinar/: build.gradle  settings.gradle
assinar/src/main/java/br/com/therichies/assinar/: AppAssinaturaApplication.java  AssinarProducer.java  AssinarService.kt  RequestAssinarController.java
assinar/src/main/java/br/com/therichies/assinar/dtos/: SolicitacaoAssinaturaDto.kt
assinar/src/main/resources/: application.yml
assinar/src/test/java/br/com/therichies/assinar/: AppAssinaturaApplicationTests.java
cad-client/: build.gradle  settings.gradle
cad-client/src/main/java/br/com/therichies/cadclient/: CadClientApplication.java  CadClientController.java  CadClientRequestProducer.java
cad-client/src/main/java/br/com/therichies/cadclient/advice/: ControllerAdviceException.java  ErroResponse.java
cad-client/src/main/java/br/com/therichies/cadclient/controllers/: CadClientController.java
cad-client/src/main/java/br/com/therichies/cadclient/domains/: Client.java  Plain.java
cad-client/src/main/java/br/com/therichies/cadclient/domains/dtos/: ClientDto.java
cad-client/src/main/java/br/com/therichies/cadclient/exceptions/: ItemNotFoundException.java
cad-client/src/main/java/br/com/therichies/cadclient/intregation/kafka/: CadClientRequestProducer.java
cad-client/src/main/java/br/com/therichies/cadclient/mappers/: ClientMapper.java
cad-client/src/main/java/br/com/therichies/cadclient/repositorys/: ClientRepository.java
cad-client/src/main/java/br/com/therichies/cadclient/services/: CadClienteService.java
cad-client/src/main/resources/: application.yml
cad-client/src/test/java/br/com/therichies/cadclient/: CadClientApplicationTests.java
com-assinatura/: build.gradle  settings.gradle
com-assinatura/src/main/java/br/com/therichies/comassinatura/: ComunicaAssinaturaApplication.java  ComunicaAssinaturaSink.java
com-assinatura/src/main/java/br/com/therichies/comassinatura/mail/: EmailSender.java
com-assinatura/src/main/java/br/com/therichies/comassinatura/service/: ComunicacaoAssinatura.java
com-assinatura/src/main/resources/: application.yml
com-assinatura/src/test/java/br/com/therichies/comassinatura/: ComunicaAssinaturaApplicationTests.java
db/MySql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
db/MySql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
db/MySql/mysql/: general_log_207.sdi  slow_log_208.sdi
db/MySql/performance_schema/: accounts_142.sdi  binary_log_trans_184.sdi  cond_instances_81.sdi  data_lock_waits_158.sdi  data_locks_157.sdi  events_errors_su_136.sdi  events_errors_su_137.sdi  events_errors_su_138.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_stages_cu_108.sdi  events_stages_hi_109.sdi  events_stages_hi_110.sdi  events_stages_su_111.sdi  events_stages_su_112.sdi  events_stages_su_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_statement_116.sdi  events_statement_117.sdi  events_statement_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_transacti_128.sdi  events_transacti_129.sdi  events_transacti_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_waits_cur_82.sdi  events_waits_his_83.sdi  (+65 more)
db/MySql/sys/: sys_config.ibd
finaliza-pagamento/: build.gradle  settings.gradle
finaliza-pagamento/src/main/java/br/com/therichies/finalizapagamento/: FinalizaPagamentoApplication.java  FinalizaPagamentoProcessor.java
finaliza-pagamento/src/main/resources/: application.yml
finaliza-pagamento/src/test/java/br/com/therichies/finalizapagamento/: FinalizaPagamentoApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/br/com/therichies/gateway/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
processar-pagamento/: build.gradle  settings.gradle
processar-pagamento/src/main/java/br/com/therichies/processarpagamento/: ProcessarPagamentoApplication.java  ProcessarPagamentoProcessor.java
processar-pagamento/src/main/resources/: application.yml
processar-pagamento/src/test/java/br/com/therichies/processarpagamento/: ProcessarPagamentoApplicationTests.java
(+3 files in other folders)
